package csg;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @co-author Janmejay Bhavsar
 * @version 1.0 
 */
public enum TAManagerProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    // THESE ARE FOR TAB PANE CONSTANTS
    COURSE_DETAIL_TEXT,
    TA_DATA_TEXT,
    RECITATION_DATA_TEXT,
    SCHEDULE_DATA_TEXT,
    PROJECT_DATA_TEXT,
    //THESE ARE FOR COURSE DETAIL WORKSPACE CONTROLS
    COURSE_INFO_HEADER,
    SUBJECT_TEXT,
    NUMBER_TEXT,
    SEMESTER_TEXT,
    YEAR_TEXT,
    TITLE_TEXT,
    INSTRUCTOR_NAME_TEXT,
    INSTRUCTOR_HOME_TEXT,
    EXPORT_DIRECTORY_TEXT,
    CHANGE_BUTTON_TEXT,
    SITE_TEMPLATE_HEADER,
    SITE_TEMPLATE_NOTE_TEXT,
    SELECT_TEMPLATE_DIRECTORY_BUTTON_TEXT,
    SITE_PAGES_TEXT,
    USE_COLUMN_TEXT,
    NAVBAR_TITLE_COLUMN_TEXT,
    FILE_NAME_COLUMN_TEXT,
    SCRIPT_COLUMN_TEXT,
    PAGE_STYLE_HEADER,
    BANNER_SCHOOL_IMAGE_TEXT,
    LEFT_FOOTER_IMAGE_TEXT,
    RIGHT_FOOTER_IMAGE_TEXT,
    STYLESHEET_TEXT,
    PAGE_STYLE_NOTE_TEXT,
    //THESE ARE FOR TA WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    UNDERGRAD_COLUMN_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    START_HOUR_PROMPT_TEXT,
    END_HOUR_PROMPT_TEXT, 
    ADD_BUTTON_TEXT,
    CHANGE_TIME_BUTTON_TEXT, 
    UPDATE_TA_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    UPDATE_TIME_TITLE,
    UPDATE_TIME_MESSAGE,
    //THESE ARE FOR RECITATION WORKSPACE CONTROLS
    RECITATION_HEADER,
    SECTION_TEXT,
    INSTRUCTOR_TEXT,
    DAY_TIME_TEXT,
    LOCATION_TEXT,
    TA_TEXT,
    ADD_EDIT_TEXT,
    SUPERVISING_TA_TEXT,
    ADD_UPDATE_BUTTON_TEXT,
    //THESE ARE FOR SCHEDULE WORKSPACE CONTROLS
    SCHEDULE_HEADER,
    CALENDAR_BOUNDARIES_TEXT,
    STARTING_MONDAY_TEXT,
    ENDING_FRIDAY_TEXT,
    SCHEDULE_ITEMS_TEXT,
    TYPE_TEXT,
    DATE_TEXT,
    TOPIC_TEXT,
    TIME_TEXT,
    LINK_TEXT,
    CRITERIA_TEXT,
    //THESE ARE FOR PROJECT WORKSPACE CONTROLS
    PROJECT_HEADER,
    TEAMS_TEXT,
    NAME_TEXT,
    COLOR_TEXT,
    TEXT_COLOR_TEXT,
    STUDENT_TEXT,
    FIRST_NAME_TEXT,
    LAST_NAME_TEXT,
    TEAM_TEXT,
    ROLE_TEXT,
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    INVALID_TA_EMAIL_TITLE,
    INVALID_TA_EMAIL_MESSAGE,
    NO_UPDATE_TITLE,
    NO_UPDATE_MESSAGE,
    INVALID_TIME_INPUT_TITLE,
    INVALID_TIME_INPUT_MESSAGE
    
}
